<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xaHfOd" name="PluginMessenger" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="James Stubbs"
              companyWebsite="j2stubb@uwaterloo.ca">
  <MAINGROUP id="t1GSEN" name="PluginMessenger">
    <GROUP id="{2B95260E-656E-5247-E731-EFE6D8E7E3AF}" name="Resources">
      <FILE id="jMDDZB" name="RobotoCondensed-Bold.ttf" compile="0" resource="1"
            file="Resources/RobotoCondensed-Bold.ttf"/>
      <FILE id="RI6peH" name="RobotoCondensed-Regular.ttf" compile="0" resource="1"
            file="Resources/RobotoCondensed-Regular.ttf"/>
    </GROUP>
    <GROUP id="{70EAD8AB-B4D8-DDA3-F2D8-2BA54870C467}" name="Source">
      <GROUP id="{83261BD4-BF2A-5655-16B4-69DA203794F8}" name="fonts">
        <FILE id="yp2hmj" name="RobotoCondensed.cpp" compile="1" resource="0"
              file="Source/fonts/RobotoCondensed.cpp"/>
        <FILE id="qQ7AJY" name="RobotoCondensed.h" compile="0" resource="0"
              file="Source/fonts/RobotoCondensed.h"/>
      </GROUP>
      <GROUP id="{4730903E-4B95-7472-F136-EFB32592C785}" name="LookAndFeel">
        <FILE id="xjzj3X" name="PluginMessengerLAF.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/PluginMessengerLAF.cpp"/>
        <FILE id="ze94Pa" name="PluginMessengerLAF.h" compile="0" resource="0"
              file="Source/LookAndFeel/PluginMessengerLAF.h"/>
      </GROUP>
      <GROUP id="{8322E715-08F8-0A96-3E86-F15FA9793CEE}" name="Messaging">
        <FILE id="DKUMsk" name="Pipe.cpp" compile="1" resource="0" file="Source/Messaging/Pipe.cpp"/>
        <FILE id="Pa4qUb" name="Pipe.h" compile="0" resource="0" file="Source/Messaging/Pipe.h"/>
      </GROUP>
      <FILE id="gB9twE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mpcy8c" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BAoRI2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mhxqPl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PluginMessenger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PluginMessenger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
